# PersonalProject_MAP

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/skku/cs/personalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/personalproject/: MainActivity.java  MainActivity_Model.java  MainActivity_ViewModel.java  activity_history.java  camera.java  history.java  history_gson.java  history_listviewAdapter.java  login_class.java  pic_info.java
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_main.xml  history_sublayout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/skku/cs/personalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
